# First, create a tag for the new version.
# Then, run this pipeline on the tag (will not deploy if untagged)
# to store binaries in a draft GitHub release.

trigger: none
pr: none

jobs:
- template: .ci/azure-pipelines/matrix.yml
  parameters:
    OS_NAMES: [Windows, macOS] # TODO Linux
    BUILD_SYSTEMS: [CMake]
    BUILD_TYPES: [Debug, Release]
    MODES: [serial, dmpar]
    WATS_DIFF: false
    WATS_PLOTS: false
    RELEASE: true
